<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" styleClass="form-container" stylesheets="@application.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InventoryController">
    <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>

    <HBox alignment="CENTER_LEFT">
        <VBox spacing="5.0">
            <Label text="Add New Raw Material" styleClass="header-title" />
            <Label text="Track stock levels for cafe ingredients." styleClass="header-subtitle" />
        </VBox>
    </HBox>

    <Separator style="-fx-background-color: transparent; -fx-border-color: #e5e7eb; -fx-border-width: 0 0 1 0;" />

    <VBox spacing="18" style="-fx-padding: 15 0 10 0;">
        <VBox spacing="8">
            <Label text="Material Name *" styleClass="input-label" />
            <TextField fx:id="rawNameInput" promptText="e.g., Full Cream Milk" styleClass="custom-input" />
        </VBox>
        <HBox spacing="15">
            <VBox HBox.hgrow="ALWAYS" spacing="8">
                <Label text="Initial Stock" styleClass="input-label" />
                <TextField fx:id="rawStockInput" promptText="0.0" styleClass="custom-input" />
            </VBox>
            <VBox HBox.hgrow="ALWAYS" spacing="8">
                <Label text="Unit" styleClass="input-label" />
                <ComboBox fx:id="unitCombo" maxWidth="Infinity" styleClass="custom-input" />
            </VBox>
        </HBox>
        <VBox spacing="8">
            <Label text="Min. Stock Level" styleClass="input-label" />
            <TextField fx:id="minStockInput" promptText="Notify when below this amount" styleClass="custom-input" />
        </VBox>
    </VBox>

    <Separator style="-fx-background-color: transparent; -fx-border-color: #e5e7eb; -fx-border-width: 0 0 1 0;" />
    <HBox spacing="12" alignment="CENTER_RIGHT" style="-fx-padding: 10 0 0 0;">
        <Button text="Cancel" styleClass="secondary-btn" onAction="#handleCloseModal"/>
        <Button text="Add Material" styleClass="primary-btn" onAction="#saveRawMaterial" />
    </HBox>
</VBox>