<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="700.0" prefWidth="1000.0" styleClass="main-bg" stylesheets="@application.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <VBox fx:id="contentArea" alignment="TOP_CENTER" maxWidth="420.0" prefHeight="500.0" spacing="25.0" styleClass="login-card">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Lorislogo.jpg" />
               </image>
            </ImageView>

            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label styleClass="header-title" text="Inventory System" />
                  <Label styleClass="header-subtitle" text="Authorized Personnel Only" />
               </children>
            </VBox>

            <VBox spacing="20.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label styleClass="input-label" text="Username:" />
                        <TextField fx:id="usernameField" promptText="Enter admin username" styleClass="custom-input" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label styleClass="input-label" text="Password:" />
                        <PasswordField fx:id="passwordField" promptText="Enter password" styleClass="custom-input" />
                     </children>
                  </VBox>
                  
                  <Button defaultButton="true" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleLogin" styleClass="primary-btn" text="Sign In to System">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            
         </children>
      </VBox>
   </children>
</StackPane>
